<!doctype <html>
	<html>
	<head>
		<meta charset="UTF-8">
		<title>Answer</title>
		<link rel="stylesheet" type="text/css" href="answer.css">
	</head>
	<body>
		<header>
            <div class="tweet-body"> 
<form method="post" enctype="multipart/form-data"> 
	<textarea class="status" name="status" placeholder="Write your answer here!" rows="60" cols="50"></textarea> 
</div>

			 <div class="welcome-text"><br><br><br>
				 <p>
				<a class="button button__teach" href="response.html">SUBMIT</a>
				 </p>
			 </div>
		</header>
	</body>
</html>